<!DOCTYPE html>
<html>
 <head>
  <title>函数</title>
  <meta charset="utf-8" />
  <script src="jquery-1.11.3.js"></script>
  <style>
	* {  
    margin:0;   
    padding:0;  
	}  
	body {  
		font-size:12px;  
		color:#222;   
		font-family:Verdana,Arial,Helvetica,sans-serif;   
		background:#f0f0f0;  
		}  
	ul,li {  
		list-style:none;  
	} 
	#bgcolor{
		width:100%
		height:480px;
	}
	
	#focus {  
		height:480px;   
		width:810px;  
		position:relative; 
		margin:0 auto; 
		overflow:hidden;
	}  
	#focus ul {  
		position:absolute;  
	}  
	#focus ul li {  
		float:left;   
		width:810px;   
		height:480px;   
		background:red;
	}
	#focus div.btn {  
		position:absolute;   
		width:810px;   
		height:10px;   
		padding:5px 10px;  
		right:0;   
		bottom:0;   
		text-align:right;  
		background:#000;  
		opacity:0.5;  
		  
	}  
	#focus div.btn span {  
		display:inline-block;   
		width:25px;   
		height:10px;   
		margin-left:5px;   
		cursor:pointer;   
		background:#fff;  
		border:1px solid #A020F0;  
	}  

  </style>
 </head>
 <body>
	<div id="bgcolor">
		<div id="focus"> 
			<ul>  
				<li><a href="#"><img src="images/lunbo01.jpg"/></a></li>
				<li><a href="#"><img src="images/lunbo02.jpg"/></a></li>
				<li><a href="#"><img src="images/lunbo03.jpg"/></a></li>
				<li><a href="#"><img src="images/lunbo04.jpg"/></a></li>
				<li><a href="#"><img src="images/lunbo05.jpg"/></a></li>
			</ul>  
		</div> 
	</div>
	<script>
		$(function() { 
			var bg=[{"background-color":"#FFF21A"},{"background-color":"#9003DD"},{"background-color":"#080808"},{"background-color":"#4535F0"},{"background-color":"#FF2F35"}];
			var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）  
			var len = $("#focus ul li").length; //获取焦点图个数  
			var index = 0;  
			var picTimer;  
      
			//以下代码添加数字按钮和按钮后的半透明条
			var btn = "<div class='btn'>";  
			for(var i=0; i < len; i++){
				btn += "<span></span>";
			}  
			btn += "</div>";  
			$("#focus").append(btn);  
      
      
			//为小按钮添加鼠标滑入事件，以显示相应的内容  
			$("#focus div.btn span").css("opacity",0.4).mouseover(function() {  
				index = $("#focus div.btn span").index(this);
				showPics(index);  
			});  
      
   
			//左右滚动，即所有li元素都是在同一排向左浮动，计算出外围ul元素的宽度  
			$("#focus ul").css("width",sWidth * (len+1));  
			  
			//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放  
			$("#focus").hover(function() {  
				clearInterval(picTimer);  
			},function() {  
				picTimer = setInterval(function() {  
					if(index == len) { //如果索引值等于li元素个数，最后一张图播放完毕，接下来要显示第一张图，即调用showFirPic()，然后将索引值清零  
						index = 0;  
						showFirstPic();  
					} else { //如果索引值不等于li元素个数，按普通状态切换，调用showPics()  
						showPics(index);  
					}  
					index++;  
				},2000); //2000代表自动播放的间隔，单位：毫秒  
			});  
			  
			//显示图片函数，根据接收的index值显示相应的内容  
			function showPics(index) { //普通切换  
				var nowLeft = -index*sWidth; //根据index值计算ul元素的left值 
				$("#focus ul").stop(true,false).animate({"left":nowLeft},500); //通过animate()调整ul元素滚动到计算出的position  
				
				$("#focus div.btn span").animate({"opacity":"0.4"},300).eq(index).animate({"opacity":"1"},100);
				//为当前的按钮切换到选中的效果
				
				
			}  
			function showFirstPic() { //最后一张图自动切换到第一张图时专用  
				$("#focus ul").append($("#focus ul li:first").clone());//为了达到从最右边到最左边还是往左移动效果，而不是往右移动  
				var nowLeft = -len*sWidth; //通过li元素个数计算ul元素的left值，也就是最后一个li元素的右边  
				$("#focus ul").stop(true,false).animate({"left":nowLeft},500,function() {  
					//通过callback，在动画结束后把ul元素重新定位到起点，然后删除最后一个复制过去的元素  
					$("#focus ul").css("left","0");  
					$("#focus ul li:last").remove();  
				}); 
				
				$("#focus div.btn span").animate({"opacity":"0.4"},300).eq(index).animate({"opacity":"1"},100); 
				//为当前的按钮切换到选中的效果
				
			}  
		});  
	</script>
 </body>
</html>